<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_route"
    app:startDestination="@id/routeConvenienceFragment">

    <fragment
        android:id="@+id/routeConvenienceFragment"
        android:name="com.example.routebox.presentation.ui.route.write.RouteConvenienceFragment"
        android:label="RouteConvenienceFragment"
        tools:layout="@layout/fragment_route_convenience" >
        <action
            android:id="@+id/action_routeConvenienceFragment_to_routeTrackingFragment"
            app:destination="@id/routeTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeTrackingFragment"
        android:name="com.example.routebox.presentation.ui.route.write.RouteTrackingFragment"
        android:label="RouteTrackingFragment"
        tools:layout="@layout/fragment_route_tracking" >
        <action
            android:id="@+id/action_routeTrackingFragment_to_routeConvenienceFragment"
            app:destination="@id/routeConvenienceFragment" />
    </fragment>
</navigation>