<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottomnav"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.routebox.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_myRouteFragment"
            app:destination="@id/myRouteFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_seekFragment"
            app:destination="@id/seekFragment"/>
    </fragment>

    <!-- Seek -->
    <fragment
        android:id="@+id/seekFragment"
        android:name="com.example.routebox.presentation.ui.seek.SeekFragment"
        android:label="SeekFragment"
        tools:layout="@layout/fragment_seek">
        <action
            android:id="@+id/action_seekFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_seekFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.routebox.presentation.ui.seek.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
    </fragment>

    <!-- Route -->
    <fragment
        android:id="@+id/myRouteFragment"
        android:name="com.example.routebox.presentation.ui.route.RouteFragment"
        android:label="RouteFragment"
        tools:layout="@layout/fragment_route">
        <action
            android:id="@+id/action_routeFragment_to_routeInsightFragment"
            app:destination="@id/routeInsightFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/routeInsightFragment"
        android:name="com.example.routebox.presentation.ui.route.RouteInsightFragment"
        android:label="RouteInsightFragment"
        tools:layout="@layout/fragment_route_insight">
    </fragment>

    <!-- My -->
    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.routebox.presentation.ui.my.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my">
    </fragment>

</navigation>