<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottomnav"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.routebox.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <!-- Search -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.routebox.presentation.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.example.routebox.presentation.ui.search.search.SearchDetailFragment"
        android:label="SearchDetailFragment"
        tools:layout="@layout/fragment_search_detail">
    </fragment>

    <!-- Route -->
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.routebox.presentation.ui.route.RouteFragment"
        android:label="RouteFragment"
        tools:layout="@layout/fragment_route">
    </fragment>

    <!-- My -->
    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.routebox.presentation.ui.my.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my">
    </fragment>

</navigation>