<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_calendar"
    app:startDestination="@id/calendarDateFragment">

    <!-- 날짜 선택 -->
    <fragment
        android:id="@+id/calendarDateFragment"
        android:name="com.daval.routebox.presentation.utils.picker.CalendarDateFragment"
        android:label="date"
        tools:layout="@layout/fragment_calendar_date">
        <action
            android:id="@+id/action_calendarDateFragmentSelf"
            app:destination="@id/calendarDateFragment"/>
        <argument
            android:name="isStartDate"
            app:argType="boolean"
            android:defaultValue="true"/>
        <argument
            android:name="initialDate"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="setPrevDateDisable"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>

</navigation>