<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_signup"
    app:startDestination="@id/signup1NicknameFragment">

    <fragment
        android:id="@+id/signup1NicknameFragment"
        android:name="com.example.routebox.presentation.ui.auth.Signup1NicknameFragment"
        android:label="Signup1NicknameFragment" >
        <action
            android:id="@+id/action_signup1NicknameFragment_to_signup2BirthFragment"
            app:destination="@id/signup2BirthFragment" />
    </fragment>

    <fragment
        android:id="@+id/signup2BirthFragment"
        android:name="com.example.routebox.presentation.ui.auth.Signup2BirthFragment"
        android:label="Signup2BirthFragment" >
        <action
            android:id="@+id/action_signup2BirthFragment_to_signup3GenderFragment"
            app:destination="@id/signup3GenderFragment" />
        <action
            android:id="@+id/action_signup2BirthFragment_to_signup1NicknameFragment2"
            app:destination="@id/signup1NicknameFragment" />
    </fragment>

    <fragment
        android:id="@+id/signup3GenderFragment"
        android:name="com.example.routebox.presentation.ui.auth.Signup3GenderFragment"
        android:label="Signup3GenderFragment" >
        <action
            android:id="@+id/action_signup3GenderFragment_to_signup4TermsFragment"
            app:destination="@id/signup4TermsFragment" />
        <action
            android:id="@+id/action_signup3GenderFragment_to_signup2BirthFragment"
            app:destination="@id/signup2BirthFragment" />
    </fragment>

    <fragment
        android:id="@+id/signup4TermsFragment"
        android:name="com.example.routebox.presentation.ui.auth.Signup4TermsFragment"
        android:label="Signup4TermsFragment" >
        <action
            android:id="@+id/action_signup4TermsFragment_to_signup3GenderFragment"
            app:destination="@id/signup3GenderFragment" />
    </fragment>
</navigation>