# route_box_aos

./: '  .gitignore  README.md
RouteBox/app/: build.gradle
RouteBox/app/release/: output-metadata.json
RouteBox/app/src/androidTest/java/com/daval/routebox/: ExampleInstrumentedTest.kt
RouteBox/app/src/androidTest/java/com/example/routebox/: ExampleInstrumentedTest.kt
RouteBox/app/src/main/: AndroidManifest.xml
RouteBox/app/src/main/java/com/daval/routebox/data/datasource/: RemoteAuthDataSource.kt  RemoteCommentDataSource.kt  RemoteHomeDataSource.kt  RemoteOpenApiDataSource.kt  RemoteReportDataSource.kt  RemoteRouteDataSource.kt  RemoteSeekDataSource.kt  RemoteUserDataSource.kt
RouteBox/app/src/main/java/com/daval/routebox/data/remote/: CommentApiService.kt  HomeApiService.kt  KakaoApiService.kt  NetworkChecker.kt  OpenApiService.kt  ReportApiService.kt  RouteApiService.kt  SeekApiService.kt  UserApiService.kt
RouteBox/app/src/main/java/com/daval/routebox/data/repositoriyImpl/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  HomeRepositoryImpl.kt  OpenApiRepositoryImpl.kt  ReportRepositoryImpl.kt  RouteRepositoryImpl.kt  SeekRepositoryImpl.kt  UserRepositoryImpl.kt
RouteBox/app/src/main/java/com/daval/routebox/domain/model/: Auth.kt  BaseResponse.kt  Category.kt  Comment.kt  Convenience.kt  DialogType.kt  Filter.kt  Gender.kt  Home.kt  Inquiry.kt  Point.kt  Report.kt  Route.kt  Search.kt  User.kt  WebView.kt
RouteBox/app/src/main/java/com/daval/routebox/domain/repositories/: AuthRepository.kt  CommentRepository.kt  HomeRepository.kt  OpenApiRepository.kt  ReportRepository.kt  RouteRepository.kt  SeekRepository.kt  UserRepository.kt
RouteBox/app/src/main/java/com/daval/routebox/domain/usecase/: DeleteCommentUseCase.kt  EditCommentUseCase.kt  GetCommentsUseCase.kt  PostCommentUseCase.kt
RouteBox/app/src/main/java/com/daval/routebox/presentation/config/: ApplicationClass.kt  Constants.kt
RouteBox/app/src/main/java/com/daval/routebox/presentation/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
RouteBox/app/src/main/java/com/daval/routebox/presentation/ui/: MainActivity.kt  RoutePreviewDetailActivity.kt  SplashActivity.kt
RouteBox/app/src/main/java/com/daval/routebox/presentation/utils/: BindingAdapter.kt  ClearableEditText.kt  CommonPopupDialog.kt  DataStoreManager.kt  DateConverter.kt  ErrorHandler.kt  ImageConverter.kt  ImageTranslator.kt  LoadingDialog.kt  MapUtil.kt  NetworkCheckerImpl.kt  RecyclerViewHorizontalDecoration.kt  RecyclerViewVerticalDecoration.kt  SharedPreferencesHelper.kt  WeatherCoordinatorConverter.kt  WebViewBridge.kt
RouteBox/app/src/main/java/com/example/routebox/data/datasource/: RemoteAuthDataSource.kt  RemoteOpenApiDataSource.kt  RemoteReportDataSource.kt  RemoteRouteDataSource.kt  RemoteSeekDataSource.kt  RemoteTourDataSource.kt  RemoteUserDataSource.kt
RouteBox/app/src/main/java/com/example/routebox/data/remote/: AuthApiService.kt  KakaoApiService.kt  NetworkChecker.kt  OpenApiService.kt  ReportApiService.kt  RouteApiService.kt  SeekApiService.kt  TourApiService.kt  UserApiService.kt
RouteBox/app/src/main/java/com/example/routebox/domain/model/: Auth.kt  Filter.kt  (+9 more)
RouteBox/app/src/main/res/anim/: splash_animation.xml
RouteBox/app/src/main/res/drawable/: bg_circle_fill.xml  bg_gradient_btn.xml  bg_insight_statistics_shadow.xml  bg_menu.xml  bottom_dialog_radius.xml  color_main_gradient.xml  ic_activity_comment.xml  ic_activity_location.xml  ic_alarm_off.xml  ic_alert.xml  ic_alert_triangle.xml  ic_app_logo_foreground.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_box.xml  ic_calender.xml  ic_camera.xml  ic_category_cafe.xml  ic_category_culture.xml  ic_category_food.xml  ic_category_parking.xml  ic_category_sns.xml  ic_category_stay.xml  ic_category_toilet.xml  ic_category_tour.xml  ic_check_o.xml  ic_check_term_o.xml  ic_check_term_x.xml  ic_check_thin.xml  ic_circle_small_close.xml  ic_clock.xml  ic_close.xml  ic_close_circle.xml  ic_comment.xml  ic_comment_cancel.xml  ic_comment_send.xml  ic_convenience_no_image.xml  ic_coupon.xml  ic_download.xml  (+93 more)
RouteBox/app/src/main/res/layout/: activity_charge.xml  activity_comment.xml  activity_delete_account.xml  activity_filter.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_my_inquiry.xml  activity_notification.xml  activity_permission.xml  activity_refund.xml  activity_refund_complete.xml  activity_refund_terms_content.xml  activity_report_feed.xml  activity_route_activity.xml  activity_route_base_complete.xml  activity_route_base_edit.xml  activity_route_complete.xml  activity_route_complete_tag.xml  activity_route_create.xml  activity_route_detail.xml  activity_route_edit.xml  activity_route_not_yet.xml  activity_route_picture_album.xml  activity_route_preview_detail.xml  activity_route_style.xml  activity_route_write.xml  activity_route_write_complete.xml  activity_setting.xml  activity_setting_inquiry.xml  activity_setting_notification.xml  activity_setting_service.xml  activity_setting_user.xml  activity_signup.xml  activity_splash.xml  activity_wallet.xml  bottom_sheet_activity.xml  bottom_sheet_bank.xml  bottom_sheet_calendar.xml  bottom_sheet_convenience_place.xml  (+66 more)
RouteBox/app/src/main/res/menu/: comment_my_menu.xml  comment_report_menu.xml  inquiry_option_menu.xml  my_option_menu.xml  nav_menu.xml  report_menu.xml  route_my_menu.xml  search_order_menu.xml
RouteBox/app/src/main/res/mipmap-anydpi-v26/: ic_notification_logo_round.xml
RouteBox/app/src/main/res/navigation/: nav_bottom_nav.xml  nav_bottomnav.xml  nav_calendar.xml  nav_inquiry.xml  nav_route.xml  nav_route_complete.xml  nav_route_edit.xml  nav_signup.xml
RouteBox/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_notification_logo_background.xml  strings.xml  styles.xml  themes.xml
RouteBox/app/src/main/res/values-night/: themes.xml
RouteBox/app/src/test/java/com/daval/routebox/: ExampleUnitTest.kt
RouteBox/app/src/test/java/com/example/routebox/: ExampleUnitTest.kt
(+287 files in other folders)
