plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakaoApiKey = properties.getProperty('kakao_api_key_no_quotes')

android {
    namespace 'com.daval.routebox'
    compileSdk 34

    defaultConfig {
        applicationId "com.daval.routebox"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // TODO: 나중에 배포 서버 주소로 바꾸기
        buildConfigField "String", "BASE_URL", properties['base_url']
        // TODO: 나중에 배포 웹 링크로 바꾸기
        buildConfigField "String", "WEB_BASE_URL", properties['web_base_url']
        buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']
        manifestPlaceholders = [KAKAO_API_KEY : kakaoApiKey]
        buildConfigField "String", "KAKAO_REST_API_KEY", properties['kakao_rest_api_key']
        buildConfigField "String", "OPEN_API_SERVICE_KEY", properties['open_api_service_key']
        buildConfigField "String", "APPLICATOIN_ID", properties['APPLICATION_ID']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    // 카카오 로그인 및 카카오맵
    implementation "com.kakao.sdk:v2-user:2.15.0"
    implementation 'com.kakao.maps.open:android:2.11.9'

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Material
    implementation 'com.google.android.material:material:1.12.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // 새로고침
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // GPS
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // SharedPreferences Listener
    implementation 'androidx.preference:preference:1.2.1'

    // Alert Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
}