<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.routebox.presentation.ui.seek.search.FilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/filter_top_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="26dp"
            android:paddingVertical="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/filter_back_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_left"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="12dp"
                android:gravity="center_horizontal"
                android:text="@string/filter_appbar_title"
                style="@style/body_b_l"/>

            <ImageView
                android:id="@+id/filter_close_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"/>

        </LinearLayout>

        <TextView
            android:id="@+id/filter_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="40dp"
            android:text="@string/filter_title"
            app:layout_constraintTop_toBottomOf="@id/filter_top_ll"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/heading_m"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/filter_option_sv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/filter_title_tv"
            app:layout_constraintBottom_toTopOf="@id/filter_bottom_ll"
            android:fillViewport="true">

            <FrameLayout
                android:id="@+id/fragment_route_style_frm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                tools:layout="@layout/fragment_route_style"/>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/filter_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="22dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filter_clear_btn"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:paddingVertical="18dp"
                android:layout_marginEnd="4dp"
                android:onClick="@{viewModel::clickFilterResetButton}"
                android:enabled="@{viewModel.isActivateButton}"
                android:text="@string/filter_clear"
                style="@style/default_outline_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filter_look_route_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="18dp"
                android:layout_weight="1"
                android:background="@drawable/radius_40"
                android:backgroundTint="@color/main"
                android:textColor="@color/white"
                android:text="@string/filter_look_route"
                style="@style/body_b_m"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>