<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.daval.routebox.presentation.ui.route.edit.RouteEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/route_edit_top_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="26dp"
            android:paddingVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/route_edit_back_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="@{viewModel.stepId == 2 ? true : false}"
                android:visibility="@{viewModel.stepId == 2 ? View.VISIBLE : View.INVISIBLE}"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{viewModel.stepId == 0 ? @string/do_route_done : (viewModel.stepId == 1 ? @string/do_route_edit : @string/do_activity_edit)}"
                tools:text="@string/do_route_done"
                style="@style/body_b_l"/>

            <ImageView
                android:id="@+id/route_edit_close_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/route_edit_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            tools:background="@color/gray5"
            app:navGraph="@navigation/nav_route_edit"
            app:layout_constraintTop_toBottomOf="@id/route_edit_top_ll"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>