<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="inquiry"
            type="com.daval.routebox.domain.model.InquiryDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingHorizontal="26dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inquiry_history"
                style="@style/body_b_l"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/inquiry_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{inquiry.status}"
            android:layout_marginVertical="18dp"
            android:layout_marginStart="22dp"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/body_b_s"
            tools:text="오류" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inquiry_question"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="22dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inquiry_status"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/gray8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{inquiry.content}"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="16dp"
                android:scrollbars="vertical"
                style="@style/body_r_s"
                tools:text="문의 내용이 들어갑니다. 문의 내용이 들어갑니다. 문의 내용이 들어갑니다. 문의 내용이 들어갑니다. "/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="22dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inquiry_question"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/gray7">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/inquiry_answer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_ver2"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/main"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/body_b_s" />

                <TextView
                    android:id="@+id/inquiry_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{inquiry.reply}"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/inquiry_answer_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/body_r_s"
                    tools:text="풀이 가치를 그러므로 부패를 옷을 고동을 간에 곳으로 쓸쓸하랴? 돋고, 웅대한 갑 이상의 실로 운다. 그들의 듣기만 끓는 뿐이다. 꽃이 물방아 따뜻한 갑 운다." />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>