<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.routebox.presentation.ui.route.edit.RouteEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_peekHeight="351dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_top_cl"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bottom_dialog_radius"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/map_top"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D9D9D9"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-1dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_top_cl">

            <TextView
                android:id="@+id/activity_period_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="24.08.31"
                style="@style/body_r_s"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activity_add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/radius_16"
                android:backgroundTint="@color/sub_black"
                android:drawableEnd="@drawable/ic_plus"
                android:paddingHorizontal="22dp"
                android:paddingVertical="20dp"
                android:text="@string/do_activity_add"
                android:textColor="@color/white"
                style="@style/body_b_m"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/route_my_empty_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:drawableTop="@drawable/img_empty"
                android:drawablePadding="16dp"
                android:text="@string/route_activity_empty"
                android:textColor="@color/gray1"
                android:visibility="@{viewModel.route.routeActivities.empty ? View.VISIBLE : View.GONE}"
                tools:visibility="gone"
                style="@style/body_r_s"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/item_activity" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>