<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="main_40"
        style="@style/main_40" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="gray6_40"
        style="@style/gray6_40" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="gray6_40_gray5"
        style="@style/gray6_40_gray5" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="white_40_gray5"
        style="@style/white_40_gray5" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="white_40_black"
        style="@style/white_40_black" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="black_4"
        style="@style/black_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="gray6_4"
        style="@style/gray6_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="gray6_4_gray5"
        style="@style/gray6_4_gray5" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="white_4_gray5"
        style="@style/white_4_gray5" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="white_4_black"
        style="@style/white_4_black"/>

</LinearLayout>