<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.daval.routebox.presentation.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_top_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/title_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_first"
                android:layout_marginStart="26dp"
                android:textColor="@color/gray1"
                style="@style/body_b_l"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/title_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_second"
                android:textColor="@color/main"
                android:layout_marginStart="5dp"
                style="@style/title_l"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/title_route" />

            <ImageView
                android:id="@+id/top_alarm_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@{viewModel.alarmStatus ? @drawable/ic_alarm_on : @drawable/ic_alarm_off}"
                android:layout_marginEnd="26dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/top_point_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_point"
                android:layout_marginEnd="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/top_alarm_iv" />

            <ImageView
                android:id="@+id/top_coupon_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_coupon"
                android:layout_marginEnd="14dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/top_point_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/home_top_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/home_top_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/top_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    app:cardBackgroundColor="#D6F8E6"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/top_cv_title_ic"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_logo_home_cv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/top_cv_title_tv"
                            app:layout_constraintBottom_toBottomOf="@id/top_cv_title_tv" />

                        <TextView
                            android:id="@+id/top_cv_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_top_cv_title"
                            android:layout_marginStart="4dp"
                            style="@style/title_l"
                            app:layout_constraintStart_toEndOf="@id/top_cv_title_ic"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_top_cv_content"
                            android:layout_marginTop="3dp"
                            style="@style/body_r_m"
                            app:layout_constraintTop_toBottomOf="@id/top_cv_title_tv"
                            app:layout_constraintStart_toStartOf="@id/top_cv_title_ic" />

                        <ImageView
                            android:id="@+id/top_cv_arrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/gray1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/top_cv_title_tv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/home_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:text="@string/home_first_title"
                    android:layout_marginTop="40dp"
                    style="@style/heading_s"
                    app:layout_constraintTop_toBottomOf="@id/top_cv"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/recommend_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/home_title_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_content_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:1"
                            android:src="@drawable/ic_home_write"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/home_content_1_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_first_content1"
                            style="@style/title_m"
                            android:layout_margin="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_content_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:1"
                            android:src="@drawable/ic_home_seek"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/home_content_2_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_first_content2"
                            style="@style/title_m"
                            android:layout_margin="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/home_subtitle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.recommendTitle}"
                    android:textColor="@color/home_text_color"
                    android:layout_marginTop="60dp"
                    android:layout_marginHorizontal="22dp"
                    style="@style/body_r_xs"
                    app:layout_constraintTop_toBottomOf="@id/recommend_layout"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/home_title_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_second_title"
                    android:layout_marginHorizontal="22dp"
                    style="@style/heading_s"
                    app:layout_constraintTop_toBottomOf="@id/home_subtitle_2"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="22dp"
                    tools:listitem="@layout/item_home_recommend"
                    tools:itemCount="10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_title_2" />

                <TextView
                    android:id="@+id/home_subtitle_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_third_sub_title"
                    android:textColor="@color/home_text_color"
                    android:layout_marginTop="60dp"
                    android:layout_marginHorizontal="22dp"
                    style="@style/body_r_xs"
                    app:layout_constraintTop_toBottomOf="@id/recommend_rv"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/home_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_third_title"
                    android:layout_marginHorizontal="22dp"
                    style="@style/heading_s"
                    app:layout_constraintTop_toBottomOf="@id/home_subtitle_3"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/home_title_3"
                    app:layout_constraintBottom_toBottomOf="@id/home_title_3"
                    app:layout_constraintStart_toEndOf="@id/home_title_3"
                    app:tint="@color/gray1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="16dp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="22dp"
                    tools:listitem="@layout/item_home_popular"
                    tools:itemCount="10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_title_3"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>