<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.daval.routebox.presentation.utils.DateConverter"/>
        <variable
            name="route"
            type="com.daval.routebox.domain.model.MyRoute" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_search_result_post_cover_cv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/item_search_result_post_cover_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{route.routeImageUrl}"
                app:placeHolder="@{@drawable/ic_thumbnail_default}"
                tools:src="@drawable/ic_thumbnail_default"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/route_private_dim"
                android:visibility="@{route.isPublic ? View.GONE : View.VISIBLE}" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock"
                app:tint="@color/white"
                android:layout_gravity="center"
                android:visibility="@{route.isPublic ? View.GONE : View.VISIBLE}" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_route_my_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                app:myRouteTitleText="@{route.routeName}"
                tools:text="루트 제목"
                style="@style/body_r_m"/>

            <TextView
                android:id="@+id/item_route_my_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:ellipsize="end"
                app:myRouteContentText="@{route.routeDescription}"
                android:textColor="@color/gray3"
                tools:text="루트 내용"
                style="@style/body_r_s"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_search_result_purchase_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_download"
                    android:gravity="center_vertical"
                    android:text="@{String.valueOf(route.purchaseCount)}"
                    tools:text="10"
                    android:textColor="@color/gray3"
                    style="@style/body_b_xs"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_search_result_comment_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/ic_comment"
                    android:gravity="center_vertical"
                    android:text="@{String.valueOf(route.commentCount)}"
                    tools:text="10"
                    android:textColor="@color/gray3"
                    style="@style/body_b_xs"/>

                <TextView
                    android:id="@+id/item_search_result_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{DateConverter.getFormattedCreatedDateTime(route.createdAt)}"
                    tools:text="2024.05.06"
                    android:textColor="@color/gray3"
                    style="@style/body_r_s"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_route_my_more_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more"
            app:tint="@color/gray3"/>
    </LinearLayout>

</layout>