<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="option"
            type="com.example.routebox.domain.model.FilterOption" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="7dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:strokeColor="#E1E6E9"
            app:strokeWidth="10dp"
            app:cardCornerRadius="900dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{option.optionName}"
                android:textColor="@color/gray1"
                android:paddingVertical="8dp"
                android:paddingHorizontal="12dp"
                android:textFontWeight="500"
                android:lineHeight="19.5dp"
                android:textSize="15sp"
                android:background="@drawable/item_tag"
                android:fontFamily="@font/pretendard_regular"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>